# brocode-security

./: Brocode.Security.sln  Directory.Build.props  Readme.md
Brocode.Security.Application/Models/: NpmProjectModel.cs
Brocode.Security.Application/Pipeline/: NpmScanPipeline.cs
Brocode.Security.Application/QueryHandlers/: GetVulnerabilitiesQueryHandler.cs
Brocode.Security.Application/Scanners/Npm/: NpmVulnerabilitiesScanner.cs
Brocode.Security.Application/Services/: VulnerabilitiesScanner.cs
Brocode.Security.Core/: Brocode.Security.Core.csproj
Brocode.Security.Core/Abstractions/: IGetVulnerabilitiesQueryHandler.cs  IGitHubApiClient.cs  IQuery.cs  IResult.cs  IScanPipeline.cs  IVulnerabilitiesScanner.cs
Brocode.Security.Core/Enums/: Ecosystem.cs  Severity.cs
Brocode.Security.Core/Integrations/: BaseResponse.cs
Brocode.Security.Core/Integrations/GitHub/: GitHubResponse.cs  IGitHubApiClient.cs
Brocode.Security.Core/Models/: GetVulnerabiliesQuery.cs  GitHubResponse.cs  IQuery.cs  IResult.cs  PackageScanSummary.cs  ScanPackagesQuery.cs  ScanPackagesResult.cs
Brocode.Security.Core/Models/Npm/: NpmProjectModel.cs
Brocode.Security.Host/: Brocode.Security.Host.csproj  Program.cs  appsettings.json
Brocode.Security.Host/Controllers/v1/: ScanController.cs
Brocode.Security.Host/Extensions/: ServiceCollectionExtensions.cs
Brocode.Security.Host/Models/: ScanRequest.cs
Brocode.Security.Host/Options/: GitHubApiOptions.cs
Brocode.Security.Host/Properties/: launchSettings.json
Brocode.Security.Infrastructure/: Brocode.Security.Infrastructure.csproj
Brocode.Security.Infrastructure/ApiClients/: GitHubApiClient.cs  QueryBuiler.cs
Brocode.Security.UnitTests/: Brocode.Security.UnitTests.csproj
Brocode.Security.UnitTests/Application/Scanners/: NpmVulnerabilitiesScannerTests.cs
