<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brocode.Security.Application\Brocode.Security.Application.csproj" />
    <ProjectReference Include="..\Brocode.Security.Infrastructure\Brocode.Security.Infrastructure.csproj" />
    <ProjectReference Include="..\Brocode.Security.Host\Brocode.Security.Host.csproj" />
  </ItemGroup>

</Project>